<html>
<head>
	<title>Clippable</title>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<div id="main">
	<div class="content">
		<form class="pure-form">
			<h1>Clippable</h1>
			<fieldset>
				<input type="text" placeholder="Search"/>
				<button class="pure-button pure-button-primary">Search</button>
			</fieldset>
		</form>
		<div class="video-gallery ">
			<div class="video-block">
				<h2>Video title</h2>
				<p>some random description that's actually really long for some reason</p>
				<img class="pure-img" src="/img/tmp.png">
			</div>
			<div class="video-block">
				<h2>Video title</h2>
				<p>some random description that's actually really long for some reason</p>
				<img class="pure-img" src="/img/tmp.png">
			</div>
			<div class="video-block">
				<h2>Video title</h2>
				<p>some random description that's actually really long for some reason</p>
				<img class="pure-img" src="/img/tmp.png">
			</div>
			<div class="video-block">
				<h2>Video title</h2>
				<p>some random description that's actually really long for some reason</p>
				<img class="pure-img" src="/img/tmp.png">
			</div>
			<div class="video-block">
				<h2>Video title</h2>
				<p>some random description that's actually really long for some reason</p>
				<img class="pure-img" src="/img/tmp.png">
			</div>
			<div class="video-block">
				<h2>Video title</h2>
				<p>some random description that's actually really long for some reason</p>
				<img class="pure-img" src="/img/tmp.png">
			</div>
			<div class="video-block">
				<h2>Video title</h2>
				<p>some random description that's actually really long for some reason</p>
				<img class="pure-img" src="/img/tmp.png">
			</div>
		</div>
	</div>
</div>
</body>
</html>
